NODE_ENV=production
VUE_APP_PREFIX=mi-
VUE_APP_SERVER=https://canvas.makeit.vip
VUE_APP_SOCKET_SERVER=ws://socket.makeit.vip
VUE_APP_API_VERSION=v1
VUE_APP_API_SERVER=https://api.makeit.vip
VUE_APP_PROXY_SERVER=https://api.makeit.vip
VUE_APP_FILE_SERVER=https://file.makeit.vip
