.@{mi-canvas} {
	&-eraser,
	&-screenshot {
		&.@{poptip-prefix-cls} {
			&-popper {
				min-width: 80px;
			}
		}

		&-item {
			.@{tooltip-prefix-cls} {
				margin-right: 8px;

				&:last-child {
					margin-right: 0;
				}
			}

			i.iconfont {
				font-size: 20px;
				cursor: pointer;
				width: 32px;
				height: 32px;
				.flex();

				&.active {
					color: @primary-color;
				}
			}
		}
	}
}
