.@{mi-canvas} {
	&-text {
		&-wrapper {
			position: absolute;
			left: 0;
			top: 0;
			z-index: 578;
			min-width: 4px;
			min-height: 20px;
			overflow: hidden;
		}

		&-scroll {
			margin-left: -21px;
			position: relative;
			overflow: hidden;

			pre {
				margin-left: 21px;
				padding: 0 2px;
				letter-spacing: 2px;
				display: block;
				visibility: hidden;
				background: transparent;
				font-family: "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
			}

			textarea {
				width: 100%;
				height: 100%;
				max-height: 1080px;
				letter-spacing: 2px;
				resize: none;
				position: absolute;
				left: 0;
				top: 0;
				vertical-align: text-top;
				margin-left: 21px;
				padding: 0 2px;
				white-space: pre-wrap;
				word-wrap: break-word;
				overflow-x: hidden;
				overflow-y: scroll;
				background: transparent;
				outline: none;
				border: none;
				font-family: "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
			}
		}
	}
}
